doi 	 Authors 	 Year 	 Title 
10.2753/mis0742-122230304	"Jennifer" Zhang	2007	Online Consumer Search Depth: Theories and New Findings
10.2753/mis0742-1222230107	Sen	2006	Buyers' Choice of Online Search Strategy and Its Managerial Implications
10.2753/mis0742-1222230410	Wang & Benbasat	2007	Recommendation Agents for Electronic Commerce: Effects of Explanation Facilities on Trusting Beliefs
10.2753/mis0742-1222270303	Clemons & Madhani	2011	Regulation of Digital Businesses with Natural Monopolies or Third-Party Payment Business Models: Antitrust Lessons from the Analysis of Google
10.2753/mis0742-1222250105	Ren	2008	Multiple Group Coordination in Complex and Dynamic Task Environments: Interruptions, Coping Mechanisms, and Technology Recommendations
10.1080/07421222.2003.11045746	Ren	2014	Team Boundary Issues Across Multiple Global Firms
10.1080/07421222.2005.11045846	LANG & VRAGOV	2014	A Pricing Mechanism for Digital Content Distribution Over Computer Networks
10.1080/07421222.2004.11045779	ZHOU et al.	2014	A Comparison of Classification Methods for Predicting Deception in Computer-Mediated Communication
10.1080/07421222.2003.11045742	ZHOU et al.	2014	Because Time Matters: Temporal Coordination in Global Virtual Project Teams
10.1080/07421222.2000.11518265	Devaraj & Kohli	2015	Information Technology Payoff in the Health-Care Industry: A Longitudinal Study
10.1080/07421222.1997.11518142	Cheng	2015	To Purchase or to Pirate Software: An Empirical Study
10.1080/07421222.1997.11518166	Hitt & Brynjolfsson	2015	Information Technology and Internal Firm Organization: An Exploratory Analysis
10.1080/07421222.1997.11518146	Teo	2015	Organizational Transformation Using Electronic Data Interchange: The Case of TradeNet in Singapore
10.1080/07421222.1997.11518164	Seidmann & Sundararajan	2015	Competing in Information-Intensive Services: Analyzing the Impact of Task Consolidation and Employee Empowerment
10.1080/07421222.1993.11518003	Igbaria & Baroudi	2015	A Short-Form Measure of Career Orientations: A Psychometric Evaluation
10.1080/07421222.1994.11518019	Jarvenpaa & Ives	2015	The Global Network Organization of the Future: Information Management Opportunities and Challenges
10.1080/07421222.1993.11517998	Clemons	2015	The Impact of Information Technology on the Organization of Economic Activity: The “Move to the Middle” Hypothesis
10.1080/07421222.1999.11518247	Hu et al.	2015	Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology
10.1080/07421222.1990.11517880	Floyd & Wooldridge	2015	Path Analysis of the Relationship between Competitive Strategy, Information Technology, and Financial Performance
10.1080/07421222.1990.11517889	Alpar & Kim	2015	A Microeconomic Approach to the Measurement of Information Technology Value
10.1080/07421222.1986.11517760	Bender	2015	Financial Impact of Information Processing
10.1080/07421222.1998.11518185	Jarvenpaa	2015	Is Anybody out There? Antecedents of Trust in Global Virtual Teams
10.2753/mis0742-1222230302	Wagner & Majchrzak	2007	Enabling Customer-Centricity Using Wikis and the Wiki Way
10.2753/mis0742-1222230210	Lim et al.	2006	Do I Trust You Online, and If So, Will I Buy? An Empirical Study of Two Trust-Building Strategies
10.1080/07421222.2002.11045715	Lim et al.	2014	Individual Trust in Online Firms: Scale Development and Initial Test
10.1080/07421222.2001.11045676	Lim et al.	2015	Organizational Knowledge Management: A Contingency Perspective
10.1080/07421222.1996.11518099	Wang & Strong	2015	Beyond Accuracy: What Data Quality Means to Data Consumers
10.2753/mis0742-1222220307	ALAVI	2006	An Empirical Examination of the Influence of Organizational Culture on Knowledge Management Practices
10.1080/07421222.2003.11045759	ALAVI	2014	Software Piracy in the Workplace: A Model and Empirical Test
doi 	 Authors 	 Year 	 Title 
10.2753/mis0742-122230304	"Jennifer" Zhang	2007	Online Consumer Search Depth: Theories and New Findings
10.2753/mis0742-1222230107	Sen	2006	Buyers' Choice of Online Search Strategy and Its Managerial Implications
10.2753/mis0742-1222230410	Wang & Benbasat	2007	Recommendation Agents for Electronic Commerce: Effects of Explanation Facilities on Trusting Beliefs
10.2753/mis0742-1222270303	Clemons & Madhani	2011	Regulation of Digital Businesses with Natural Monopolies or Third-Party Payment Business Models: Antitrust Lessons from the Analysis of Google
10.2753/mis0742-1222250105	Ren	2008	Multiple Group Coordination in Complex and Dynamic Task Environments: Interruptions, Coping Mechanisms, and Technology Recommendations
10.1080/07421222.2003.11045746	MISSING	2014	Team Boundary Issues Across Multiple Global Firms
10.1080/07421222.2005.11045846	LANG & VRAGOV	2014	A Pricing Mechanism for Digital Content Distribution Over Computer Networks
10.1080/07421222.2004.11045779	ZHOU et al.	2014	A Comparison of Classification Methods for Predicting Deception in Computer-Mediated Communication
10.1080/07421222.2003.11045742	MISSING	2014	Because Time Matters: Temporal Coordination in Global Virtual Project Teams
10.1080/07421222.2000.11518265	Devaraj & Kohli	2015	Information Technology Payoff in the Health-Care Industry: A Longitudinal Study
10.1080/07421222.1997.11518142	Cheng	2015	To Purchase or to Pirate Software: An Empirical Study
10.1080/07421222.1997.11518166	Hitt & Brynjolfsson	2015	Information Technology and Internal Firm Organization: An Exploratory Analysis
10.1080/07421222.1997.11518146	Teo	2015	Organizational Transformation Using Electronic Data Interchange: The Case of TradeNet in Singapore
10.1080/07421222.1997.11518164	Seidmann & Sundararajan	2015	Competing in Information-Intensive Services: Analyzing the Impact of Task Consolidation and Employee Empowerment
10.1080/07421222.1993.11518003	Igbaria & Baroudi	2015	A Short-Form Measure of Career Orientations: A Psychometric Evaluation
10.1080/07421222.1994.11518019	Jarvenpaa & Ives	2015	The Global Network Organization of the Future: Information Management Opportunities and Challenges
10.1080/07421222.1993.11517998	Clemons	2015	The Impact of Information Technology on the Organization of Economic Activity: The “Move to the Middle” Hypothesis
10.1080/07421222.1999.11518247	Hu et al.	2015	Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology
10.1080/07421222.1990.11517880	Floyd & Wooldridge	2015	Path Analysis of the Relationship between Competitive Strategy, Information Technology, and Financial Performance
10.1080/07421222.1990.11517889	Alpar & Kim	2015	A Microeconomic Approach to the Measurement of Information Technology Value
10.1080/07421222.1986.11517760	Bender	2015	Financial Impact of Information Processing
10.1080/07421222.1998.11518185	Jarvenpaa	2015	Is Anybody out There? Antecedents of Trust in Global Virtual Teams
10.2753/mis0742-1222230302	Wagner & Majchrzak	2007	Enabling Customer-Centricity Using Wikis and the Wiki Way
10.2753/mis0742-1222230210	Lim et al.	2006	Do I Trust You Online, and If So, Will I Buy? An Empirical Study of Two Trust-Building Strategies
10.1080/07421222.2002.11045715	MISSING	2014	Individual Trust in Online Firms: Scale Development and Initial Test
10.1080/07421222.2001.11045676	MISSING	2015	Organizational Knowledge Management: A Contingency Perspective
10.1080/07421222.1996.11518099	Wang & Strong	2015	Beyond Accuracy: What Data Quality Means to Data Consumers
10.2753/mis0742-1222220307	ALAVI	2006	An Empirical Examination of the Influence of Organizational Culture on Knowledge Management Practices
10.1080/07421222.2003.11045759	MISSING	2014	Software Piracy in the Workplace: A Model and Empirical Test
doi	 Authors	 Year	 Title	 Journal
doi	 Authors	 Year	 Title	 Journal
10.2753/mis0742-122230304	"Jennifer" Zhang	2007	Online Consumer Search Depth: Theories and New Findings	Journal of Management Information Systems
10.2753/mis0742-1222230107	Sen	2006	Buyers' Choice of Online Search Strategy and Its Managerial Implications	Journal of Management Information Systems
10.2753/mis0742-1222230410	Wang & Benbasat	2007	Recommendation Agents for Electronic Commerce: Effects of Explanation Facilities on Trusting Beliefs	Journal of Management Information Systems
10.2753/mis0742-1222270303	Clemons & Madhani	2011	Regulation of Digital Businesses with Natural Monopolies or Third-Party Payment Business Models: Antitrust Lessons from the Analysis of Google	Journal of Management Information Systems
10.2753/mis0742-1222250105	Ren	2008	Multiple Group Coordination in Complex and Dynamic Task Environments: Interruptions, Coping Mechanisms, and Technology Recommendations	Journal of Management Information Systems
10.1080/07421222.2003.11045746	MISSING	2014	Team Boundary Issues Across Multiple Global Firms	Journal of Management Information Systems
10.1080/07421222.2005.11045846	LANG & VRAGOV	2014	A Pricing Mechanism for Digital Content Distribution Over Computer Networks	Journal of Management Information Systems
10.1080/07421222.2004.11045779	ZHOU et al.	2014	A Comparison of Classification Methods for Predicting Deception in Computer-Mediated Communication	Journal of Management Information Systems
10.1080/07421222.2003.11045742	MISSING	2014	Because Time Matters: Temporal Coordination in Global Virtual Project Teams	Journal of Management Information Systems
10.1080/07421222.2000.11518265	Devaraj & Kohli	2015	Information Technology Payoff in the Health-Care Industry: A Longitudinal Study	Journal of Management Information Systems
10.1080/07421222.1997.11518142	Cheng	2015	To Purchase or to Pirate Software: An Empirical Study	Journal of Management Information Systems
10.1080/07421222.1997.11518166	Hitt & Brynjolfsson	2015	Information Technology and Internal Firm Organization: An Exploratory Analysis	Journal of Management Information Systems
10.1080/07421222.1997.11518146	Teo	2015	Organizational Transformation Using Electronic Data Interchange: The Case of TradeNet in Singapore	Journal of Management Information Systems
10.1080/07421222.1997.11518164	Seidmann & Sundararajan	2015	Competing in Information-Intensive Services: Analyzing the Impact of Task Consolidation and Employee Empowerment	Journal of Management Information Systems
10.1080/07421222.1993.11518003	Igbaria & Baroudi	2015	A Short-Form Measure of Career Orientations: A Psychometric Evaluation	Journal of Management Information Systems
10.1080/07421222.1994.11518019	Jarvenpaa & Ives	2015	The Global Network Organization of the Future: Information Management Opportunities and Challenges	Journal of Management Information Systems
10.1080/07421222.1993.11517998	Clemons	2015	The Impact of Information Technology on the Organization of Economic Activity: The “Move to the Middle” Hypothesis	Journal of Management Information Systems
10.1080/07421222.1999.11518247	Hu et al.	2015	Examining the Technology Acceptance Model Using Physician Acceptance of Telemedicine Technology	Journal of Management Information Systems
10.1080/07421222.1990.11517880	Floyd & Wooldridge	2015	Path Analysis of the Relationship between Competitive Strategy, Information Technology, and Financial Performance	Journal of Management Information Systems
10.1080/07421222.1990.11517889	Alpar & Kim	2015	A Microeconomic Approach to the Measurement of Information Technology Value	Journal of Management Information Systems
10.1080/07421222.1986.11517760	Bender	2015	Financial Impact of Information Processing	Journal of Management Information Systems
10.1080/07421222.1998.11518185	Jarvenpaa	2015	Is Anybody out There? Antecedents of Trust in Global Virtual Teams	Journal of Management Information Systems
10.2753/mis0742-1222230302	Wagner & Majchrzak	2007	Enabling Customer-Centricity Using Wikis and the Wiki Way	Journal of Management Information Systems
10.2753/mis0742-1222230210	Lim et al.	2006	Do I Trust You Online, and If So, Will I Buy? An Empirical Study of Two Trust-Building Strategies	Journal of Management Information Systems
10.1080/07421222.2002.11045715	MISSING	2014	Individual Trust in Online Firms: Scale Development and Initial Test	Journal of Management Information Systems
10.1080/07421222.2001.11045676	MISSING	2015	Organizational Knowledge Management: A Contingency Perspective	Journal of Management Information Systems
10.1080/07421222.1996.11518099	Wang & Strong	2015	Beyond Accuracy: What Data Quality Means to Data Consumers	Journal of Management Information Systems
10.2753/mis0742-1222220307	ALAVI	2006	An Empirical Examination of the Influence of Organizational Culture on Knowledge Management Practices	Journal of Management Information Systems
10.1080/07421222.2003.11045759	MISSING	2014	Software Piracy in the Workplace: A Model and Empirical Test	Journal of Management Information Systems
